[mypy]
python_version = 3.12
warn_return_any = True
warn_unused_configs = True

[mypy-numpy.*]
ignore_missing_imports = True

[mypy-scipy.*]
ignore_missing_imports = True

[mypy-bs_python_utils.*]
ignore_missing_imports = True
